@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: roboto, sans-serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden

.title
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    width: 600px
    height: 100px

