@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap")
@import '_var'
@import '_mixins'
@import '_nav'
@import '_footer'


* 
  padding: 0
  margin: 0
  box-sizing: border-box


body 
  font-family: roboto, sans-serif
  div
    background-color: royalblue
    width: 500px
    height: 500px
    padding: 0
    margin: 0
  h1
    color: $color-font
