@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: roboto, sans-serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background-color: #efedd6
    overflow-x: hidden;

.box
    background-color: royalblue
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    width: 400px
    height: 150px
    margin: 10px 0
    border-radius: 8px
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.8)
    transform: translateX(500%)
    transition: transform 0.8s ease
    & h2
        text-transform: uppercase
    &:nth-of-type(even)
        transform: translateX(-500%)
    &.show
        transform: translateX(0)    


.title
    margin-top: 40px
    margin-bottom: 20px

