@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: Lato, sans-serif
    overflow-x: hidden
    background-color: #616161fa


.title
    margin-top: 50px
    margin-bottom: 30px
    text-align: left
    width: 100vw
    color: black
    top: 0
    left: 0

.container
    box-shadow: 0 0 10px 5px black
    background-color: #fff
    transform-origin: top left
    transition: transform .3s linear
    width: 100vw
    min-height: 100vh
    padding: 50px
    &.show-nav
        transform: rotate(-10deg)

.container.show-nav
    & .circle
        transform: rotate(-90deg)


.circle-container
    position: fixed
    top: -110px
    left: -100px

.circle
    box-shadow: 0 0 8px 2px black
    background-color: #ff7979
    height: 200px
    width: 200px
    border-radius: 50%
    position: absolute
    transition: transform .3s linear

    & button
        cursor: pointer
        position: absolute
        top: 50%
        left: 50%
        height: 100px
        background: transparent
        border: 0
        font-size: 26px
        color: #fff
    & button:focus
        outline: none
    & button#open
        left: 60%
    & button#close
        top: 60%
        transform: rotate(90deg)
        transform-origin: top left

.container.show-nav + nav li
    transform: translateX(0)


nav
    position: fixed
    left: 20px
    bottom: 40px
    z-index: 100
    & ul
        list-style: none
    & ul li
        cursor: pointer
        text-transform: uppercase
        color: #fff
        margin: 40px 0
        transform: translateX(-100%)
        transition: transform .3s ease-in
        transition-delay: 0.1s

        & i
            margin-right: 10px
            font-size: 20px
        & + li
            margin-left: 20px
            transform: translateX(-150%)
            transition-delay: 0.2s
            & + li
                margin-left: 40px
                transform: translateX(-200%)
                transition-delay: 0.3s
.content
    max-width: 1000px
    margin: 50px auto
    padding: 20px 20px
    border-radius: 5px
    & small
        color: #555
        font-style: italic
    & p
        
        color: #333
        line-height: 1.5 
    & img
        border-radius: 5px
        width: 100%
        height: 400px
        margin: 15px 0
        box-shadow: 0 0 10px 1px black
    

