@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

$left-bg-color: rgba(87,84,236,0.7)
$left-btn-hover-color: rgba(87,84,236,1)
$right-bg-color: rgba(43,43,43,0.8)
$right-btn-hover-color: rgba(28,122,28,1)
$hover-width: 75%
$other-width: 25%

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: roboto, sans-serif
    height: 100vh
    overflow: hidden

h1
    font-size: 4rem
    color: #fff
    position: absolute
    left: 50%
    top: 20%
    transform: translateX(-50%)
    white-space: nowrap

.btn
    position: absolute
    left: 50%
    top: 40%
    transform: translateX(-50%)
    text-decoration: none
    color: #fff
    border: #fff solid 0.2rem
    width: 15rem
    padding: 1.5rem
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-weight: bold
    font-size: 1.1rem
    cursor: pointer
    

.container
    position: relative
    height: 100%;
    width: 100%;
    

.title
    position: fixed
    top: 20px
    left: 0
    right: 0
    text-align: center
    z-index:  1000

#title
    transition: color 0.5s ease

.split
    position: absolute
    width: 50%
    height: 100%
    overflow: hidden


    &.left
        left: 0
        background: url("../../images/day_7_photo1.webp") no-repeat center center/cover
         // &::before
        //     content: ''
        //     position: absolute
        //     width: 100%
        //     height: 100%
        //     background-color: $left-bg-color
        & .btn:hover
            background-color: $left-btn-hover-color


    &.right
        right: 0
        background: url("../../images/day_7_photo2.jpeg") no-repeat center center/cover
        // &::before
        //     content: ''
        //     position: absolute
        //     width: 100%
        //     height: 100%
        //     background-color: $right-bg-color
        & .btn:hover
            background-color: $right-btn-hover-color

    
.split
    &.right, &.left, &.right::before, &.left::before
        transition: width .5s ease
        


.hover-left
    transition: width 0.3s ease

.hover-right
    transition: width 0.3s ease


.hover-left .split.left
    width: $hover-width

.hover-left .split.right
    width: $other-width
    

.hover-right .split.left
    width: $other-width

.hover-right .split.right
    width: $hover-width


@media (max-width: 800px)
    h1
        font-size: 2rem
    .btn
        padding: 1.2rem
        width: 12rem
