@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-image: linear-gradient(40deg, #7d5fff,#7158e2)
    font-family: roboto, sans-serif
    height: 100vh
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column

.flex-container
    text-align: center
    justify-content: center
    display: flex
    height : 100vh

.title
    margin-top: 50px



.search
    height: 50px
    position: relative
    top: 50%
    &.active .input
        width: 300px
    &.active .btn
        transform: translateX(250px)
    

.input
    padding-left: 8px
    background-color: #fff
    border: 0
    font-size: 18px
    height: 50px
    width: 50px
    transition : width 0.3s ease
    border-radius: 8px

.btn
    background-clip: #fff
    position: absolute
    top: 0
    left: 0
    width: 50px
    height: 50px
    border: 0
    cursor: pointer
    font-size: 24px
    border-radius: 8px
    transition: transform .3s

.btn:focus    
    outline: none
.input:focus
    outline: none


        





