@import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: Muli, sans-serif
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    background-color: #e1e1e1

.title
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    width: 600px
    height: 100px
    text-align: center

.key
    border: 1px solid #999
    background-color: #eee
    box-shadow: 1px 1px 3px rgba(0, 0, 0,0.1)
    display: inline-flex
    font-size: 20px
    align-items: center
    flex-direction: column
    margin: 10px
    min-width: 150px
    position: relative
    padding: 20px

    & small
        position: absolute
        top: -28px
        text-align: center
        width: 100%
        color: #555
        font-size: 15px
        