@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: roboto, sans-serif
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    flex-direction: column
    background-color: #686de0

.title
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    width: 600px
    height: 100px
    text-align: center

.container
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 10px 20px rgba(0,0,0,0.2), 0 6px 6px rgba(0,0,0,0.2)
    padding: 50px 20px
    text-align: center
    max-width: 100%;
    width: 800px

h3
    opacity:  0.5
    letter-spacing: 2px

.joke
    font-size: 30px
    letter-spacing: 1px
    line-height: 40px
    margin: 50px auto
    max-width : 600px

.btn
    background-color: #9f68e0
    border: 0
    border-radius: 10px
    color: #fff
    box-shadow: 0 5px 15px rgba(0,0,0,0.2), 0 6px 6px rgba(0,0,0,0.2)
    padding: 14px 40px
    font-size: 16px
    cursor: pointer
    &:active
        transform: scale(0.98)
    &:focus
        outline: none